MANAGER_IP=127.0.0.1
MANAGER_PORT=8170
NURO_INSTANCE_IP=127.0.0.1
NURO_INSTANCE_PORT=8080
NURO_INSTANCE_USERNAME=seaclouds
NURO_INSTANCE_PASSWORD=preview
DC_SYNC_PERIOD=10
RESOURCES_KEEP_ALIVE_PERIOD=25
INTERNAL_COMPONENT_TYPE=NuroApplication
INTERNAL_COMPONENT_ID=NuroApplicationId