MANAGER_IP=127.0.0.1
MANAGER_PORT=8170
DEPLOYER_INSTANCE_IP=127.0.0.1
DEPLOYER_INSTANCE_PORT=8081
DEPLOYER_INSTANCE_USERNAME=
DEPLOYER_INSTANCE_PASSWORD=
DC_SYNC_PERIOD=10
RESOURCES_KEEP_ALIVE_PERIOD=25